function [sessions_TTLs, sessions_TTLs_details] = getSessionTTLs(messagesPath, recPath, Fs)
% sessions_TTLs contains, text from message center, start(1)/end(0) code,
% corresponding sample nr, time since start recording

% messagesPath = '\\store\department\neuw\shared\Aaron Wong\Data\EphysRecordings\M7\M07_2024-02-01_14-09-33\Record Node 103\experiment1\recording1\events\MessageCenter\';
% recPath = '\\store\department\neuw\shared\Aaron Wong\Data\EphysRecordings\M7\M07_2024-02-01_14-09-33\Record Node 103\experiment1\recording1\continuous\Intan-100.Rhythm Data-A\';

% open files
message_text = [messagesPath 'text.npy']; % session TTLs
message_samples = readNPY([messagesPath 'sample_numbers.npy']); % session TTLs
%message_timestamp = readNPY([messagesPath 'timestamps.npy']);
rec_samples = readNPY([recPath 'sample_numbers.npy']); % sample nr whole recording
%rec_timestamp = readNPY([recPath 'timestamps.npy']); % sample nr whole recording

% open text messages
msgs = getMessageText(message_text);

for i = 1:size(msgs, 1)
    if contains(msgs{i,1}, 'start')
        msgs{i,2} = 1;
    elseif contains(msgs{i,1}, 'end')
        msgs{i,2} = 0;
    else
        error('Error in getMessageText, check file')
    end
end

% add sample nr of corresponding message
ttl_samples = [num2cell(message_samples(1:size(msgs, 1)))]; % sample nr
sessions_TTLs_details = [msgs, ttl_samples];

ttls_norm = num2cell((message_samples - rec_samples(1))/Fs);
sessions_TTLs_details = [sessions_TTLs_details, ttls_norm]; % time since recording onset

function msgs = getMessageText(message_text)
% open messages file
fid = fopen(message_text, 'r');
msg = textscan(fid, '%s', 'delimiter', {'\n'});
fclose(fid);

% split messages by '0' chars (these are null)
msgs = strsplit(msg{1}{2}, '\0')';

% remove empties
msgs = msgs(~cellfun('isempty', msgs));
end
end